before_script:
  - apt update && apt install -y git netcat

# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: "hello-world\0  fravi"

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  key: "xyz"
  policy: push #or push if you like to poison
  paths:
    - node_modules/
    

test_async:
  script:
    - echo $ABCD


